<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ol>
            <li>clase-1
                <ul>
                    <li>hola
                        <ol>
                            <li>
                                <a href="./archivo.txt">archivo.txt</a>
                            </li>
                        </ol>
                    </li>
                    <li>imagen</li>
                </ul>
            <ol>
                <li>
                    <a href="./contact.html">contact.html</a>
                </li>
                <li>
                    <a href="./estilos.css">estilos.css</a>
                </li>
                <li>
                    <a href="./index.html">index.html</a>
                </li>
                <li>
                    <a href="./script.js">script.js</a>
                </li>
            </ol>
            </li>
            <li>clase-2
                <ol>
                    <li>
                        <a href="./juan.html">juan.html</a>
                    </li>
                    <li>
                        <a href="./pepe.html">pepe.html</a>
                    </li>
                    <li>
                        <a href="./script.js">script.js</a>
                    </li>
                    <li>
                        <a href="./style.css">style.css</a>
                    </li>
                </ol>
            </li>
            <li>clase-3
                <ol>
                    <li>
                        <a href="./index.html">index.html</a>
                    </li>
                    <li>
                        <a href="./navegadores.html">navegadores.html</a>
                    </li>
                </ol>
            </li>
        </ol>
        <ul>
            <li>
                <a href="./gitflow.md">gitflow.md</a>
            </li>
            <li>
                <a href="./pasos-git.md">pasos-git.md</a>
            </li>
        </ul>
    </nav>
</body>
</html>